<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFP-Om-sUo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchYelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-Rb-bu3">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-uN-0Pc">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZO-uN-0Pc" secondAttribute="trailing" id="0i5-gA-mWn"/>
                            <constraint firstItem="KZO-uN-0Pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tF-hv-G5y"/>
                            <constraint firstItem="ifz-Rb-bu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CY4-Bt-mg6"/>
                            <constraint firstItem="KZO-uN-0Pc" firstAttribute="top" secondItem="ifz-Rb-bu3" secondAttribute="bottom" id="Fld-gY-Pr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZO-uN-0Pc" secondAttribute="bottom" id="LBk-Ie-D0S"/>
                            <constraint firstItem="ifz-Rb-bu3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zqq-uR-QZT"/>
                            <constraint firstItem="ifz-Rb-bu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gY7-0u-RU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Business Search" id="soa-A1-tHz">
                        <barButtonItem key="rightBarButtonItem" title="Change" id="LCj-73-hmm">
                            <connections>
                                <segue destination="evW-Oz-wjQ" kind="presentation" id="ahw-YS-bwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTableView" destination="KZO-uN-0Pc" id="AMx-Vi-1oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Term View Controller-->
        <scene sceneID="r98-fF-tog">
            <objects>
                <viewController id="evW-Oz-wjQ" customClass="TermViewController" customModule="FetchYelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAL-uq-tnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter food name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-LT-7RT">
                                <rect key="frame" x="20" y="30" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HUz-L6-JCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-vU-nx0">
                                <rect key="frame" x="40" y="115" width="334" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OJg-Ar-RKB"/>
                                </constraints>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestPressed:" destination="evW-Oz-wjQ" eventType="touchUpInside" id="o5f-lh-Gcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qx-LT-7RT" firstAttribute="top" secondItem="WMu-Fe-wNO" secondAttribute="top" constant="30" id="2es-ea-gOa"/>
                            <constraint firstItem="WMu-Fe-wNO" firstAttribute="trailing" secondItem="TdX-vU-nx0" secondAttribute="trailing" constant="40" id="BPL-pB-eGE"/>
                            <constraint firstItem="WMu-Fe-wNO" firstAttribute="trailing" secondItem="4qx-LT-7RT" secondAttribute="trailing" constant="20" id="K9p-7S-Acs"/>
                            <constraint firstItem="TdX-vU-nx0" firstAttribute="top" secondItem="4qx-LT-7RT" secondAttribute="bottom" constant="40" id="L1o-Zm-fkT"/>
                            <constraint firstItem="TdX-vU-nx0" firstAttribute="leading" secondItem="WMu-Fe-wNO" secondAttribute="leading" constant="40" id="VFU-yP-cW0"/>
                            <constraint firstItem="4qx-LT-7RT" firstAttribute="leading" secondItem="WMu-Fe-wNO" secondAttribute="leading" constant="20" id="bki-AA-Z6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMu-Fe-wNO"/>
                    </view>
                    <connections>
                        <outlet property="termLabel" destination="4qx-LT-7RT" id="qpT-8M-bh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvI-9y-bN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khd-B5-1ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFP-Om-sUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gee-Qf-OmB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nmd-bi-tqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1no-X3-Mvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
